<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8>
  <title>My first Three.js app</title>
    <style>
      body { margin: 0; }
      canvas { width: 100%; height: 100% }
    </style>
</head>

<body>
  <script type="text/javascript" src="lib/three.min.js"></script>
  <script type="text/javascript" src="cube.js"></script>
</body>

</html>