<html>

<head></head>

<body>
  <script type="text/javascript" src="lib/three.min.js"></script>
  <script type="text/javascript" src="lib/dat.gui.min.js"></script>
  <script type="text/javascript" src="lib/OrbitControls.js"></script>
  <script type="text/javascript" src="earth.js"></script>
  <p>Mouse Controls:
  <ul>
  <li>Right Click+Drag: Rotation</li>
  <li>Left Click+Drag: Panning</li>
  <li>Mouse Wheel: Scaling</li>
  </ul>
  </p>
</body>

</html>