<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <style>
    body {
      background: #777;
      padding: 0;
      margin: 0;
      font-weight: bold;
      overflow: hidden;
    }
    
    #info {
      position: absolute;
      top: 0px;
      width: 100%;
      color: #ffffff;
      padding: 5px;
      font-family: Monospace;
      font-size: 13px;
      text-align: center;
      z-index: 1000;
    }
    
    a {
      color: #ffffff;
    }
    
    #oldie a {
      color: #da0
    }
  </style>
</head>

<body>
  <script type="text/javascript" src="lib/three.js"></script>
  <script type="text/javascript" src="lib/dat.gui.min.js"></script>
  <script type="text/javascript" src="lib/OrbitControls.js"></script>
  <script type="x-shader/x-vertex" id="vertexShader">
    uniform float yscale;
    varying float xr;
    varying float yg;
    varying float zb;
    void main(){
      xr = (position.x + 1.0) * 0.01;
      yg = (position.y + 1.0) * 0.01;
      zb = (position.z + 1.0) * 0.03;
      gl_Position = projectionMatrix * modelViewMatrix * vec4(position.x, position.y, position.z, 0.7);
    }
  </script>
  <script type="x-shader/x-fragment" id="fragmentShader">
    uniform vec3 color;
    varying float xr;
    varying float yg;
    varying float zb;
    void main(){
      gl_FragColor = vec4(xr,yg,zb,0.8);
  }
  </script>
  <script type="text/javascript" src="min_test_shader.js"></script>
  <p>Mouse Controls:
    <ul>
      <li>Right Click+Drag: Rotation</li>
      <li>Left Click+Drag: Panning</li>
      <li>Mouse Wheel: Scaling</li>
    </ul>
  </p>
</body>

</html>