<html>

<head></head>

<body>
  <script type="text/javascript" src="lib/three.min.js"></script>
  <script type="text/javascript" src="lib/dat.gui.min.js"></script>
  <script type="text/javascript" src="lib/OrbitControls.js"></script>
  <script type="text/javascript" src="test.js"></script>
</body>

</html>